= Roadmap

== Installation
=== For internet
* Get a valid domain pointing to your PC
    (configure inadyn with a dynamic dns)

=== For free networks (guifi.net, BAL, etc.)
* Follow their instructions

=== Next
* Configure hostname => Use valid domain / free network
* GPG autoconfiguration
  - Generate GPG key pairs or install one
  - {root,main_user}@hostname
* SSL autoconfiguration
  - Generate self-signed certificate or install one
    (self-signed aren't working with OpenID because of CA lacking)
    (get one from CACert.org)
    (use certtool --generate-self-signed)
    (http://ur1.ca/23a34 solves this, we should apply it to SimpleID)
  - Generate crontab for remembering to re-create
  - Key is located at and linked to /etc/ssl/private/{$hostname,local}.key
  - Cert is located at and linked to /etc/ssl/certs/{$hostname,local}.crt
* OpenLDAP
  - Configure domain
  - Configure address book

== Stuff to do
* Get your identity back: OpenID provider, mail, xmpp
* Get your services back: Import GMail, Facebook, Twitter, Delicious, etc.
* Get your contacts back: Import Contacts, Address Books, etc.
* Get your data back: Import calendar, feeds, etc.

== Wiki
Use this category to write down ideas and documentation:

http://wiki.parabolagnulinux.org/Category:Parabola_GNU/Social

== Repo
There's a repo for social packages at
http://repo.parabolagnulinux.org/SocialRepo
and
http://repo.parabolagnulinux.org/SocialOverlays

== Software to check
* Varnish http://www.varnish-cache.org/
  HTTP Accelerator, for caching web

== Roadmap
=== Revision 1: "Walt Whitman"
* Inadyn
* LDAP
* Prosody XMPP server
* Nginx web server
* statusnet + gnu-social
* zenphoto

==== What's missing
* Proper AIF installation
* HOWTOs: register a domain, account on freedns, setup DNS zones
* Package gnu-social
* Package zenphoto
* LDAP configuration

- Deadline: November 15th
